<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_activity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/chat_messages_view"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/chat_messages_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@null"
                android:divider="@null" />
            
            
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chat_message_entry_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textlines"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:padding="10dp" >

            <FrameLayout
                android:id="@+id/emoji_frame_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <Button
                    android:id="@+id/emoji_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/emoji_btn_normal"
                    android:paddingLeft="5dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/chat_message_frame_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/chat_message_edit_text"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:autoLink="all"
                    android:fontFamily="co.uk.tusksolutions.extensions.RobotoRegularTextView"
                    android:gravity="top|left"
                    android:hapticFeedbackEnabled="true"
                    android:hint="@string/chat_message_hint"
                    android:inputType="textMultiLine|textCapSentences"
                    android:lines="5"
                    android:maxLines="15"
                    android:minLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:scrollbars="vertical" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/chat_send_button_frame_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp" >

                <Button
                    android:id="@+id/chat_send_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/chat_send_button"
                    android:enabled="false" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

     <!-- Loading progress start -->

    <LinearLayout
        android:id="@+id/chat_loading_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />
    </LinearLayout>

    <!-- Loading progress end -->
      <!-- Loading progress start -->

    <LinearLayout
        android:id="@+id/chat_file_upload_progress"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right"
        android:gravity="bottom|right"
        android:orientation="vertical"
       android:visibility="gone"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="120dp" />
    </LinearLayout>

    <!-- Loading progress end -->
</RelativeLayout>