<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="${packageName}.${activityClass}" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/roster_segment_view_frame"
            android:layout_width="fill_parent"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:orientation="horizontal" 
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <info.hoang8f.android.segmented.SegmentedGroup
                android:id="@+id/firends_segment_button_frame"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/friends_button"
                    style="@style/RadioButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Friends"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/friends_online_button"
                    style="@style/RadioButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Online Friends" />
            </info.hoang8f.android.segmented.SegmentedGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/roster_list_view_frame"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal" >

            <ListView
                android:id="@+id/list_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="@color/white" />
        </LinearLayout>

        <!-- Loading progress -->

        <LinearLayout
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>