<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/photo_menu"
        android:icon="@drawable/ic_action_photo"
        android:orderInCategory="10"
        android:title="@string/send_photo"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/video_menu"
        android:icon="@drawable/ic_action_video"
        android:orderInCategory="11"
        android:title="@string/send_video"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/clear_chat_History"
        android:icon="@drawable/ic_action_delete"
        android:orderInCategory="12"
        android:title="@string/clear_history"
        app:showAsAction="never">
    </item>
   
    
    <item
        android:id="@+id/download_chat_history"
        
         android:orderInCategory="13"
        android:icon="@drawable/ic_action_edit"
        app:showAsAction="never"
        android:title="@string/download_history">
    </item>
    <item
        android:id="@+id/share_chat_history"
         android:orderInCategory="14"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="never"
        android:title="@string/share_chat">
    </item>
   

</menu>