<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/group_photo_menu"
        android:icon="@drawable/ic_action_photo"
        android:orderInCategory="10"
        android:title="@string/send_photo"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/group_video_menu"
        android:icon="@drawable/ic_action_video"
        android:orderInCategory="10"
        android:title="@string/send_video"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/group_add_people"
        android:icon="@drawable/ic_action_user_add"
        android:orderInCategory="10"
        android:title="@string/add_people"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/group_remove_people"
        android:icon="@drawable/ic_action_delete"
        android:orderInCategory="10"
        android:title="@string/remove_people"
        app:showAsAction="never">
    </item>
   <item
        android:id="@+id/group_download_chat_history"
        
         android:orderInCategory="13"
        android:icon="@drawable/ic_action_edit"
        app:showAsAction="never"
        android:title="@string/download_history">
    </item>
    <item
        android:id="@+id/group_share_chat_history"
         android:orderInCategory="14"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="never"
        android:title="@string/share_chat">
    </item>

</menu>