<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/submit_next"
        android:icon="@drawable/ic_action_done"
        android:showAsAction="always"
        android:title="Next">
    </item>

</menu>