<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/group_photo_menu"
        android:icon="@drawable/ic_action_photo"
        android:orderInCategory="10"
        android:title="@string/send_photo"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/group_video_menu"
        android:icon="@drawable/ic_action_video"
        android:orderInCategory="10"
        android:title="@string/send_video"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/group_add_user"
        android:icon="@drawable/ic_action_user_add"
        android:orderInCategory="10"
        android:title="@string/add_people"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/group_kick_user"
        android:icon="@drawable/ic_action_delete"
        android:orderInCategory="10"
        android:title="@string/remove_people"
        app:showAsAction="never">
    </item>
    <!--
    <item
        android:id="@+id/group_location_menu"
        android:icon="@drawable/ic_action_locate"
        android:orderInCategory="10"
        android:title="@string/share_location"
        app:showAsAction="never">
    </item>
    -->

</menu>